@import "../../../libs/sass/panels/all.sass"

#countries.panel

  visibility: visible

  top: 100px
  left: 100px

  width: calc(100% - 200px)

  #name

    margin: 12px
    font-size: 28px

    text-align: center

  #api

    position: absolute

    top: 15px
    left: 15px

    width: 30px
    height: 30px

  #alphabet

    margin: 10px

    text-align: center

    #all

      font-weight: bold
      border-bottom: 3px solid rgba(224, 58, 62, 1)

    p

      display: inline-block

      padding: 5px
      font-size: 18px
      border-bottom: 3px solid rgba(224, 58, 62, 0)

    p:hover

      font-weight: bold !important
      border-bottom: 3px solid rgba(224, 58, 62, 1) !important

      cursor: pointer

  .region-box

    margin: 15px
    padding: 5px

    .head

      display: flex
      align-items: center

      .fold

        margin: 5px

        width: 10px
        height: 15px

      .fold:hover

        cursor: pointer

      .region-name

        margin: 5px

        font-size: 20px

      .region-visibility

        margin: 5px

        width: 22px
        height: 17px

      .region-visibility:hover

        cursor: pointer

    .countries-box

      // padding-left: 30px
      // display: none

      @media (min-width: 1px) and (max-width: 500px)

        column-count: 1

      @media (min-width: 501px) and (max-width: 1000px)

        column-count: 2

      @media (min-width: 1001px) and (max-width: 1500px)

        column-count: 3

      @media (min-width: 1501px)

        column-count: 4

      .country-box

        display: inline-flex
        align-items: center

        -webkit-column-break-inside: avoid
        page-break-inside: avoid
        break-inside: avoid

        margin: 10px
        width: 100%

        .country-visibility

          margin: 5px

          width: 22px
          height: 17px

        .flag

          width: 40px
          height: 24px

      // .country-box:hover
      //
      //   cursor: pointer

#menu.panel

  z-index: 1
