@import "../libs/sass/colors.sass"
@import "../libs/sass/fonts.sass"

*

  margin: 0px
  box-sizing: border-box

::-webkit-scrollbar

  display: none

body

  font-family: "ubuntu"
  background-color: $white

#ribbon

  top: 0
  right: 0
  z-index: 1
  position: fixed
