@import "../../../libs/sass/panels/error.sass"

#error.panel

  position: fixed
  visibility: visible

  top: 25%
  left: 50%

  transform: translate(-50%, 0%)

#canvas

  display: block
  margin: auto

  width: 100%
  height: 100%
