@import "../../../libs/sass/panels/title.sass"
@import "../../../libs/sass/panels/time.sass"
@import "../../../libs/sass/panels/settings.sass"
@import "../../../libs/sass/panels/legend.sass"
@import "../../../libs/sass/panels/map.sass"
@import "../../../libs/sass/panels/meta.sass"

#title.panel

  position: fixed
  visibility: visible

  top: 10px
  left: 50%

  transform: translate(-50%, 0%)

#time.panel

  position: fixed
  visibility: hidden

  top: 10px
  left: 50%

  transform: translate(-50%, 0%)

#settings.panel

  position: fixed
  visibility: hidden

  top: 50%
  left: 50%

  transform: translate(-50%, -50%)

#legend.panel

  position: fixed
  visibility: visible

  top: calc(100% - 10px)
  left: 10px

  transform: translate(0%, -100%)

#map.panel

  position: fixed
  visibility: hidden

  top: calc(100% - 10px)
  left: 50%

  transform: translate(0%, -100%)

#meta.panel

  position: fixed
  visibility: visible

  top: calc(100% - 10px)
  left: calc(100% - 10px)

  transform: translate(-100%, -100%)
