@import "../../libs/sass/panels/home.sass"

#home.panel

  position: absolute
  visibility: visible

  top: 15%
  left: 50%

  transform: translateX(-50%)

#canvas

  display: block
  margin: auto

  width: 100%
  height: 100%
