@import "../../../libs/sass/colors/solid/grayscale.sass"

@import "../../../libs/sass/panels/countries.sass"
@import "../../../libs/sass/panels/indicators.sass"
@import "../../../libs/sass/panels/legend.sass"
@import "../../../libs/sass/panels/map.sass"
@import "../../../libs/sass/panels/menu.sass"
@import "../../../libs/sass/panels/meta.sass"
@import "../../../libs/sass/panels/time.sass"
@import "../../../libs/sass/panels/title.sass"

.gridline

  color: $grey
  shape-rendering: crispEdges

.plot

  stroke: black
  stroke-width: 1

.plot:hover

  cursor: pointer
  stroke-width: 2
