@import "../../../../libs/sass/panels/all.sass"

#indicator.panel

  visibility: visible

  top: 100px
  left: 100px

  width: calc(100% - 200px)

  h1, h2

    text-align: center

    margin: 10px

  #stats, #categories

    width: 50%

    padding-left: 30px
    padding-right: 30px

    display: inline-block
    vertical-align: top

    .completeness

      width: 120px
      height: 120px

      float: left

    .category-box

      display: flex
      align-items: center

      .icon

        width: 20px
        height: 20px

        margin: 5px

#menu.panel

  z-index: 1
